<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/wziumtek.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wzium.xyz - 404</title>
    <link rel="stylesheet" href="/style.css">
    <style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:100");
html, body, h1 {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

#app {
  background: #0a0a0a;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px);
  background-size: cover;
  background-position: center;
  z-index: 1;
}

#wrapper {
  text-align: center;
}

.sub {
  color: #64dcdc;
  letter-spacing: 1em;
}

/* Our mixin positions a copy of our text
directly on our existing text, while
also setting content to the appropriate
text set in the data-text attribute. */
.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: 0.5em;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(7px, 9999px, 83px, 0);
    transform: skew(0.91deg);
  }
  5% {
    clip: rect(54px, 9999px, 73px, 0);
    transform: skew(0.2deg);
  }
  10% {
    clip: rect(67px, 9999px, 82px, 0);
    transform: skew(0.8deg);
  }
  15% {
    clip: rect(84px, 9999px, 56px, 0);
    transform: skew(0.74deg);
  }
  20% {
    clip: rect(40px, 9999px, 99px, 0);
    transform: skew(0.03deg);
  }
  25% {
    clip: rect(64px, 9999px, 66px, 0);
    transform: skew(0.86deg);
  }
  30% {
    clip: rect(8px, 9999px, 98px, 0);
    transform: skew(0.34deg);
  }
  35% {
    clip: rect(13px, 9999px, 25px, 0);
    transform: skew(0.6deg);
  }
  40% {
    clip: rect(92px, 9999px, 22px, 0);
    transform: skew(0.43deg);
  }
  45% {
    clip: rect(35px, 9999px, 22px, 0);
    transform: skew(0.43deg);
  }
  50% {
    clip: rect(54px, 9999px, 3px, 0);
    transform: skew(0.69deg);
  }
  55% {
    clip: rect(50px, 9999px, 99px, 0);
    transform: skew(0.1deg);
  }
  60% {
    clip: rect(55px, 9999px, 73px, 0);
    transform: skew(0.13deg);
  }
  65% {
    clip: rect(32px, 9999px, 60px, 0);
    transform: skew(0.65deg);
  }
  70% {
    clip: rect(51px, 9999px, 33px, 0);
    transform: skew(0.76deg);
  }
  75% {
    clip: rect(11px, 9999px, 98px, 0);
    transform: skew(0.95deg);
  }
  80% {
    clip: rect(91px, 9999px, 83px, 0);
    transform: skew(0.74deg);
  }
  85% {
    clip: rect(41px, 9999px, 56px, 0);
    transform: skew(0.36deg);
  }
  90% {
    clip: rect(6px, 9999px, 93px, 0);
    transform: skew(0.82deg);
  }
  95% {
    clip: rect(72px, 9999px, 39px, 0);
    transform: skew(0.8deg);
  }
  100% {
    clip: rect(18px, 9999px, 83px, 0);
    transform: skew(0.53deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(51px, 9999px, 61px, 0);
    transform: skew(0.14deg);
  }
  5% {
    clip: rect(54px, 9999px, 11px, 0);
    transform: skew(0.29deg);
  }
  10% {
    clip: rect(54px, 9999px, 93px, 0);
    transform: skew(0.47deg);
  }
  15% {
    clip: rect(49px, 9999px, 35px, 0);
    transform: skew(0.67deg);
  }
  20% {
    clip: rect(24px, 9999px, 49px, 0);
    transform: skew(0.81deg);
  }
  25% {
    clip: rect(30px, 9999px, 87px, 0);
    transform: skew(0.66deg);
  }
  30% {
    clip: rect(14px, 9999px, 80px, 0);
    transform: skew(0.79deg);
  }
  35% {
    clip: rect(50px, 9999px, 71px, 0);
    transform: skew(0.48deg);
  }
  40% {
    clip: rect(24px, 9999px, 95px, 0);
    transform: skew(0.55deg);
  }
  45% {
    clip: rect(86px, 9999px, 45px, 0);
    transform: skew(0.19deg);
  }
  50% {
    clip: rect(50px, 9999px, 36px, 0);
    transform: skew(0.89deg);
  }
  55% {
    clip: rect(9px, 9999px, 67px, 0);
    transform: skew(0.67deg);
  }
  60% {
    clip: rect(59px, 9999px, 1px, 0);
    transform: skew(0.03deg);
  }
  65% {
    clip: rect(64px, 9999px, 53px, 0);
    transform: skew(0.19deg);
  }
  70% {
    clip: rect(95px, 9999px, 68px, 0);
    transform: skew(0.17deg);
  }
  75% {
    clip: rect(99px, 9999px, 18px, 0);
    transform: skew(0.91deg);
  }
  80% {
    clip: rect(54px, 9999px, 33px, 0);
    transform: skew(0.23deg);
  }
  85% {
    clip: rect(66px, 9999px, 24px, 0);
    transform: skew(0.89deg);
  }
  90% {
    clip: rect(13px, 9999px, 16px, 0);
    transform: skew(0.12deg);
  }
  95% {
    clip: rect(41px, 9999px, 32px, 0);
    transform: skew(0.52deg);
  }
  100% {
    clip: rect(70px, 9999px, 100px, 0);
    transform: skew(0.86deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(-2deg);
  }
  10% {
    transform: skew(3deg);
  }
  20% {
    transform: skew(-1deg);
  }
  30% {
    transform: skew(-3deg);
  }
  40% {
    transform: skew(3deg);
  }
  50% {
    transform: skew(-4deg);
  }
  60% {
    transform: skew(-2deg);
  }
  70% {
    transform: skew(-4deg);
  }
  80% {
    transform: skew(5deg);
  }
  90% {
    transform: skew(1deg);
  }
  100% {
    transform: skew(-4deg);
  }
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="/"><img src="/wziumtek.png" class="wziumtek-logo"></img></a></li>
            <li><a href="/os/">WziumOS</a></li>
            <li><a href="#">WziumVM</a></li>
            <li><a href="#">WziumPKG</a></li>
        </ul>
    </div>
    <div id="app">
        <div id="wrapper">
            <h1 class="glitch" data-text="404">404</h1>
            <br />
            <span class="sub">Nie znaleziono strony</span>
        </div>
    </div>
</body>
</html>